name: Update README

on:
  schedule:
    - cron: "0 0 * * *"  # Esegue ogni giorno a mezzanotte
  workflow_dispatch:  # Permette di eseguirlo manualmente

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Importante per evitare problemi con il push

      - name: Update README
        run: |
          sed -i 's|!\[Top Langs\](https://github-readme-stats.vercel.app/api/top-langs[^)]*)|![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=nicmoro31&include_orgs=true&layout=compact&count_private=true&theme=radical&token=${{ secrets.GH_PAT }})|' README.md


      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Update README with latest stats" || exit 0
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
